<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>

<HEAD>
  <TITLE>TRAIN 2006 Conference -- Conference Information</TITLE>

  <META HTTP-EQUIV="Content-Type"        CONTENT="text/html;charset=iso-8859-1">
  <META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">

  <LINK REL="shortcut icon" TYPE="image/x-icon" HREF="train.ico">
  <LINK REL="stylesheet"    TYPE="text/css"     HREF="common.css">
  <LINK REL="stylesheet"    TYPE="text/css"     HREF="mainMenu.css">
  <LINK REL="stylesheet"    TYPE="text/css"     HREF="conference.css">

  <!--[if lt IE 7]>
    <LINK REL="stylesheet" HREF="hacksIE.css"    TYPE="text/css">
    <LINK REL="stylesheet" HREF="mainMenuIE.css" TYPE="text/css">
  <![endif]-->

  <SCRIPT TYPE="text/javascript" SRC="common.js"></SCRIPT>
</HEAD>

<BODY>

<DIV ID="Menu">
  <A CLASS="MenuItem" HREF="."><IMG CLASS="MenuItem" SRC="home.gif" ALT="Home Page"></A><BR>
  <IMG CLASS="MenuItem Inactive" SRC="conference.gif" ALT="Conference"><BR>
  <A CLASS="MenuItem" HREF="registration.html"><IMG CLASS="MenuItem" SRC="registration.gif" ALT="Registration"></A><BR>
  <A CLASS="MenuItem" HREF="webLinks.html"><IMG CLASS="MenuItem" SRC="webLinks.gif" ALT="Web Links"></A><BR>
  <A CLASS="MenuItem" HREF="privacyPolicy.html"><IMG CLASS="MenuItem" SRC="privacyPolicy.gif" ALT="Privacy Policy"></A><BR>
  <A CLASS="MenuItem" HREF="whoWeAre.html"><IMG CLASS="MenuItem" SRC="whoWeAre.gif" ALT="Who We Are"></A><BR>

  <P>On this page:</P>

  <UL>
    <LI><A HREF="#highlights">TRAIN 2006 Highlights</A></LI>
    <LI><A HREF="#speaker">Guest Speaker</A></LI>
    <LI><A HREF="#ministryMall">Ministry Mall Trade Show</A></LI>
    <LI><A HREF="#youth">Youth &amp; Young Adult Ministry Workers</A></LI>
  </UL>
</DIV>

<DIV ID="Contents">
  <DIV STYLE="text-align:center;padding:0px;">
    <IMG CLASS="HeaderLeft" SRC="headerLeft.jpg" ALT="">
    <IMG CLASS="HeaderRight" SRC="headerRight.gif" ALT="Stand Firm, Speak Boldly, Serve Faithfully&nbsp;&ndash; Ephesians 6">
    <IMG CLASS="HeaderCentre" SRC="headerCentre.gif" ALT="TRAIN&nbsp;&ndash; Encouraging, Equipping">

    <H3 STYLE="font-variant:small-caps;clear:both">
      Teaching Resourcing Affirming Inspiring Networking
    </H3>

    <P>
      <I>This page last updated:</I>  <B>2006/09/10</B><BR>
      <B>&nbsp;</B><BR>
    </P>
  </DIV>

  <HR>

  <H1>Conference Information</H1>

  <HR>

  <A NAME="highlights"></A>
  <H2>TRAIN 2006 Highlights</H2>

  <TABLE CLASS="Schedule Gridded" BORDER>
    <TR>
      <TH COLSPAN=2>Friday Evening, November&nbsp;3</TH>
    </TR>
    <TR>
      <TD CLASS="Time">6:00pm</TD>
      <TD>Registration&nbsp;&ndash; Ministry Mall Open</TD>
    </TR>
    <TR>
      <TD CLASS="Time">7:30pm</TD>
      <TD CLASS="Highlight">
        <B>Illusions &amp; Reality</B>&nbsp;&ndash; Lou Leventhal
      </TD>
    </TR>
    <TR>
      <TD CLASS="Time">8:45pm</TD>
      <TD>Refreshments&nbsp;&ndash; Ministry Mall Open</TD>
    </TR>
    <TR>
      <TD CLASS="Time">9:30pm</TD>
      <TD>Evening ends</TD>
    </TR>
    <TR>
      <TH COLSPAN=2>Saturday Morning, November&nbsp;4</TH>
    </TR>
    <TR>
      <TD CLASS="Time">8:30am</TD>
      <TD>Ministry Mall Open</TD>
    </TR>
    <TR>
      <TD CLASS="Time">9:00am</TD>
      <TD CLASS="Highlight"><B>Praise &amp; Worship</B></TD>
    </TR>
    <TR>
      <TD CLASS="Time">9:30am</TD>
      <TD CLASS="SessionA"><B>Training Session&nbsp;A</B></TD>
    </TR>
    <TR>
      <TD CLASS="Time">10:45am</TD>
      <TD>Refreshments&nbsp;&ndash; Ministry Mall Open</TD>
    </TR>
    <TR>
      <TD CLASS="Time">11:15am</TD>
      <TD CLASS="SessionB"><B>Training Session&nbsp;B</B></TD>
    </TR>
    <TR>
      <TH COLSPAN=2>Saturday Afternoon, November&nbsp;4</TH>
    </TR>
    <TR>
      <TD CLASS="Time">12:30pm</TD>
      <TD>
        <B>Lunch Break</B><BR>
        <I>hot lunch included in registration fee</I>
      </TD>
    </TR>
    <TR>
      <TD CLASS="Time">2:00pm</TD>
      <TD CLASS="SessionC"><B>Training Session&nbsp;C</B></TD>
    </TR>
    <TR>
      <TD CLASS="Time">3:15pm</TD>
      <TD>TRAIN 2006 ends</TD>
    </TR>
  </TABLE>

  <DIV STYLE="margin-left:33%;padding:4px;">
    The TRAIN 2006 Conference will be held at:

    <P CLASS="NoWrap">
      Grace Baptist Church<BR>
      2670 Radcliffe Dr. SE<BR>
      Calgary, AB
    </P>

    <BUTTON ONCLICK="showMap();">Map</BUTTON>

    <HR>

    <P>
      <A HREF="seminarsGrid.pdf">Click here for seminar descriptions</A> (522
      KB).

      <SCRIPT TYPE="text/javascript">
        <!--
        checkForPDFHandler();
        //-->
      </SCRIPT>
    </P>

    <NOSCRIPT>
      <P>
        If you are unable to view or print this page then you may need to
        install
        <A HREF="http://www.adobe.com/products/acrobat/readstep2.html">Adobe
        Reader</A> on your computer.
      </P>
    </NOSCRIPT>

    <HR>

    <P>
      You won't want to miss <A HREF="#speaker">Lou Leventhal's "Illusions
      &amp; Reality"</A> show on Friday night!
    </P>

    <HR>

    <P>
      <IMG CLASS="New" SRC="new.gif" ALT="NEW!"> TRAIN 2006 offers two new
      tracks:  "Curriculum" and "Family Ministries".  Check out the many new
      seminars offered this year, as well as a few well-received repeats from
      last year&nbsp;&ndash; all designed to equip you with relevant and fresh
      ideas for your ministry.
    </P>

    <HR>

    <P>
      <IMG CLASS="New" SRC="new.gif" ALT="NEW!"> Your registration fee includes
      a hot lunch this year&nbsp;&ndash; one of Calgary's trademark Stampede
      lunches:  beef on a bun, coleslaw, beans, juice, and dessert!
    </P>

    <HR>

    <P>
      <IMG CLASS="New" SRC="new.gif" ALT="NEW!"> We wrap up earlier on Saturday
      this year to accommodate our out-of-town attendees and also to allow you
      time to visit one of the Christian Publications stores in Calgary.  We
      have also built extended time into the schedule on Friday night to allow
      you time to visit the new <A HREF="#ministryMall">Ministry Mall Trade
      Show</A>.
    </P>
  </DIV>

  <HR STYLE="clear:both;">

  <A NAME="speaker"></A>
  <H2>Guest Speaker</H2>

  <IMG STYLE="margin:2px;width:150px;height:188px;float:right;" SRC="louLeventhal3.jpg" ALT="Lou Leventhal">

  <H3>Lou Leventhal</H3>

  <P>
    <B>Internationally acclaimed Illusionist Lou Leventhal will present his fun
    and highly entertaining program,
    <A HREF="http://www.illusionsandreality.com">"Illusions &amp; Reality"</A>,
    on Friday, November&nbsp;3 at 7:30pm.</B>  Unbelievable stage illusions,
    live animals, audience participation, original music, infectious humour and
    inspiring spiritual truths are orchestrated into an exciting and fast-paced
    show that you won't want to miss.  This extremely popular program has
    captivated audiences on stages including Sea World, Six Flags over Texas,
    Magic Mountain in California, World EXPO in Vancouver, and in auditoriums
    all over the world.
  </P>

  <P>
    Leventhal demonstrates how easily even the most intelligent audiences can
    be fooled by natural means.  From the outset of the program Leventhal makes
    it clear that he doesn't possess any special powers, nor is he involved
    with the occult in any way.  He shares that his personal relationship with
    God through Jesus Christ is the foundational reality in his life.
  </P>

  <P>
    Come, laugh, and be renewed in your spirit with Lou's amazing presentation.
    Bring your family and friends with you for this special event!
  </P>

  <P>
    <B>About Lou Leventhal:</B>  Lou was raised in an Orthodox Jewish home and
    came to Christ at the age of 18.  He has a dynamic walk with the Lord and a
    vibrant faith.  He communicates God's Word with clarity, power, practical
    application and humour to both non-believers and Christians alike.
  </P>

  <P>
    <B>Tickets:</B>  This event is included with your early-bird registration
    to TRAIN 2006.  Tickets can also be purchased separately for this event
    only, at $10 per ticket, on a first-come, first-served basis.  <I>Please
    note:  if you register after the early bird registration deadline (October
    16), you are <SPAN CLASS="Underline">not</SPAN> guaranteed a seat for this
    opening session, so be sure to register early this year!</I>
  </P>

  <HR STYLE="clear:both;">

  <A NAME="ministryMall"></A>
  <H2><IMG CLASS="New" SRC="new.gif" ALT="NEW!">Ministry Mall Trade Show</H2>

  <P>
    All displays and exhibitors will be "under one roof."  The chapel will
    house this year's Ministry Mall Trade Show, where you can peruse and
    purchase an assorted selection of materials to enhance your ministry in
    practical ways.  There are many life-changing products available for both
    lay and professional leaders who need new ideas, support and personal
    revitalization.
  </P>

  <P>
    You'll find incredible resources and great deals at this on-site resource
    area.  Time has been built into the schedule on Friday night for you to
    enjoy browsing the various resources, as well as during the refreshment and
    lunch breaks on Saturday.
  </P>

  <HR>

  <A NAME="youth"></A>
  <H2>Youth &amp; Young Adult Ministry Workers</H2>

  <H3>Don't miss the training sessions designed with you in mind!</H3>

  <P>
    There are twelve seminars to choose from on Saturday, including topics such
    as:
  </P>

  <UL>
    <LI>World Leaders in Training</LI>
    <LI>Youth Culture:  Do We Really Understand It!</LI>
    <LI>Making Abstinence Tempting</LI>
  </UL>

  <P>
    Join everyone on Friday night for the special feature presentation with
    <A HREF="#speaker">Lou Leventhal</A>! Guaranteed seating for this event is
    included with your early-bird registration.  As well, you can purchase
    tickets JUST for Lou's amazing Friday night event at $10 per person.  Bring
    your youth group!  Be sure to register on-line for the Conference and any
    additional Friday-night-only tickets by October 16.
  </P>

  <P>
    Come and enjoy a weekend of inspiration and learning.  Build into the lives
    of your team members by bringing them with you!
  </P>

  <HR>

  <DIV STYLE="text-align:right;">
    <A HREF="http://validator.w3.org/check?uri=referer">
      <IMG CLASS="Valid" SRC="valid-html401.png" ALT="Valid HTML 4.01!">
    </A>
    <A HREF="http://jigsaw.w3.org/css-validator/check/referer">
      <IMG CLASS="Valid" SRC="vcss.png" ALT="Valid CSS!">
    </A>
  </DIV>
</DIV>

</BODY>

</HTML>