<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>

<HEAD>
  <LINK REL="shortcut icon" HREF="train.ico">

  <TITLE>TRAIN 2004 Conference -- NetConnect</TITLE>

  <META HTTP-EQUIV="Content-Type"        CONTENT="text/html;charset=iso-8859-1">
  <META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">

  <LINK REL="stylesheet" HREF="common.css" TYPE="text/css">
  <LINK REL="stylesheet" HREF="marquee.css" TYPE="text/css">

  <!--[IF IE 6]>
    <LINK REL="stylesheet" HREF="ie6hacks.css" TYPE="text/css">
    <LINK REL="stylesheet" HREF="marqueeIE6.css" TYPE="text/css">
  <![ENDIF]-->

  <STYLE TYPE="text/css">
    <!--
    TD {vertical-align:  middle;}
    -->
  </STYLE>

  <SCRIPT TYPE="text/javascript" SRC="common.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="marquee.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" SRC="forms.js"></SCRIPT>
</HEAD>

<BODY ONUNLOAD="closeAllForms()">

<DIV ID="Menu">
  <A CLASS="MenuItem" HREF="."><IMG CLASS="MenuItem" SRC="home.gif" ALT="Home Page"></A><BR>
  <A CLASS="MenuItem" HREF="conference.html"><IMG CLASS="MenuItem" SRC="conference.gif" ALT="Conference"></A><BR>
  <IMG CLASS="MenuItem Inactive" SRC="netConnect.gif" ALT="Net Connect"><BR>
  <A CLASS="MenuItem" HREF="webLinks.html"><IMG CLASS="MenuItem" SRC="webLinks.gif" ALT="Web Links"></A><BR>
  <A CLASS="MenuItem" HREF="photos.html"><IMG CLASS="MenuItem" SRC="photos.gif" ALT="2004 Photos"></A><BR>
  <A CLASS="MenuItem" HREF="privacyPolicy.html"><IMG CLASS="MenuItem" SRC="privacyPolicy.gif" ALT="Privacy Policy"></A><BR>
  <A CLASS="MenuItem" HREF="whoWeAre.html"><IMG CLASS="MenuItem" SRC="whoWeAre.gif" ALT="Who We Are"></A><BR>

  <P>On this page:</P>

  <UL>
    <LI><A HREF="#about">About NetConnect</A></LI>
    <LI><A HREF="#suggest">Suggest a Discussion Topic</A></LI>
    <LI><A HREF="#dreamStatus">Daring to Dream</A></LI>
    <LI><A HREF="#forums">NetConnect Forums</A></LI>
  </UL>
</DIV>

<DIV ID="Contents">
  <DIV STYLE="text-align:center;padding:0px;">
    <IMG CLASS="HeaderLeft" SRC="soldier.jpg" ALT="">
    <IMG CLASS="HeaderRight" SRC="triumph.gif" ALT="Triumph In The Trenches">
    <IMG CLASS="HeaderCentre" SRC="logoComplete.gif" ALT="TRAIN &#8211; Encouraging, Equipping">

    <H3 STYLE="font-variant:small-caps;clear:both">
      Teaching Resourcing Affirming Inspiring Networking
    </H3>

    <P>
      <I>This page last updated:</I>  <B>2004/11/19</B><BR>
      <B>&nbsp;</B><BR>
    </P>
  </DIV>

  <HR>

  <H1>
    <IMG STYLE="vertical-align:top;" SRC="netconnect/logoMini.gif" ALT="">
      NetConnect
    <IMG STYLE="vertical-align:top;" SRC="netconnect/logoMini.gif" ALT="">
  </H1>

  <A NAME="about"></A>
  <H2>About NetConnect</H2>

  <P>
    NetConnect is an exciting new feature of TRAIN Conference.  Here you'll be
    able to connect and network with others in your area of ministry.
  </P>

  <P>
    <B>Start</B> by joining us during Saturday's lunch break for an informal
    networking time.  Meet with fellow believers who share a passion for your
    area of ministry and:
  </P>

  <UL>
    <LI>share your experiences and successes</LI>
    <LI>learn from their experiences and successes</LI>
    <LI>discuss common issues and concerns</LI>
    <LI>get to know other members of the Body of Christ</LI>
  </UL>

  <P>
    Be sure to check for details on discussion topics in the TRAIN 2004
    Conference Booklet when you arrive.
  </P>

  <P>
    <B>But it doesn't end there!</B>  Stay in touch with your networking
    contacts in the <A HREF="#forums">NetConnect Forums</A>.  Post messages for
    all to see &#8211; questions, answers, announcements, warnings, or whatever
    you need to discuss.  You can carry on where you left off at the
    conference, or raise a completely new issue.
  </P>

  <P>
    Go beyond the conference &#8211; <I>way beyond</I> the conference &#8211;
    and tap into one of God's best resources:  the Body of Christ!
  </P>

  <HR>

  <A NAME="suggest"></A>
  <H2>Suggest a Discussion Topic</H2>

  <P>
    Do you have a topic you'd like to discuss during the networking time on
    Saturday?
  </P>

  <BUTTON TYPE=BUTTON onClick="showForm('suggestTopic')">
    Let us know!
  </BUTTON>
  <NOSCRIPT>
    JavaScript is required.
  </NOSCRIPT>

  <HR>

  <A NAME="forums"></A>
  <H2>NetConnect Forums</H2>

  <P>
    These forums are for those who wish to continue their discussions from
    previous conferences.

    <NOSCRIPT>
      <SPAN STYLE="Underline">JavaScript is required to use these
      forums.</SPAN>
    </NOSCRIPT>

    The following topics are available:
  </P>

  <!--This isn't what tables are for, but there's no other way to do this.-->
  <TABLE STYLE="margin-left:auto;margin-right:auto;width:25em;">
    <TR>
      <TD><IMG SRC="netconnect/logoMini.gif" ALT=""></TD>
      <TD>
        <A HREF="netconnect/communityMinistry/index.html">Community Focused
        Ministry</A>
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="netconnect/logoMini.gif" ALT=""></TD>
      <TD><A HREF="netconnect/prayerNetwork/index.html">Prayer Network</A></TD>
    </TR>
    <TR>
      <TD><IMG SRC="netconnect/logoMini.gif" ALT=""></TD>
      <TD>
        <A HREF="netconnect/matthewChurch/index.html">Becoming the Matthew
        25:35 Church</A>
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="netconnect/logoMini.gif" ALT=""></TD>
      <TD>
        <A HREF="netconnect/expandingTRAIN/index.html">Expanding the Spirit of
        TRAIN in Your Area</A>
      </TD>
    </TR>
    <TR>
      <TD><IMG SRC="netconnect/logoMini.gif" ALT=""></TD>
      <TD>
        <A HREF="netconnect/legsToDreams/index.html">Putting Legs to Dreams</A>
      </TD>
    </TR>
  </TABLE>

  <NOSCRIPT>
    <DIV ID="Marquee" STYLE="position:static;text-align:center;">
      <IMG SRC="oneTeamOneVision.gif" ALT=""><IMG SRC="oneTeamOneVision.gif" ALT=""><IMG SRC="oneTeamOneVision.gif" ALT="">
    </DIV>
  </NOSCRIPT>
</DIV>

<SCRIPT TYPE="text/javascript">
  <!--
  writeMarqueeCode(1, 250, "oneTeamOneVision.gif", 225, 18);
  //-->
</SCRIPT>

</BODY>

</HTML>