<HTML>

<TITLE>
  TRAIN 2001 Conference -- Maps &amp; Floorplans
</TITLE>

<BODY BGCOLOR=#005000 TEXT=#FFFFFF LINK=#FF7F00 VLINK=#FF00FF>

<P>
  <IMG WIDTH=396 HEIGHT=83 SRC="maps.jpg" ALT="Maps & Floorplans"><BR>
  Last updated:  2001/11/03<BR>
</P>

<P><HR></P>

<P>
<TABLE>
  <TR VALIGN=TOP>
    <TD>
      <MAP NAME="menu">
        <AREA SHAPE=RECT COORDS="1,  1,199, 49" HREF="general.html"        ALT="General Info.">
        <AREA SHAPE=RECT COORDS="1, 51,199, 99" HREF="presenters.html"     ALT="Featured Presenters">
        <AREA SHAPE=RECT COORDS="1,101,199,149" HREF="schedule.html"       ALT="Schedule">
        <AREA SHAPE=RECT COORDS="1,151,199,199" HREF="resourceCentre.html" ALT="Resource Centre">
        <AREA SHAPE=RECT COORDS="1,201,199,249" HREF="maps.html"           ALT="Maps & Floorplans">
        <AREA SHAPE=RECT COORDS="1,251,199,299" HREF="registration.html"   ALT="Registration Form">
        <AREA SHAPE=RECT COORDS="1,301,199,349" HREF="advertising.html"    ALT="Advertising Info.">
        <AREA SHAPE=RECT COORDS="1,351,199,399" HREF="about.html"          ALT="About TRAIN">
      </MAP>
      <IMG BORDER=0 WIDTH=200 HEIGHT=400 SRC="menu.gif" USEMAP="#menu">
    </TD>
    <TD>
      <H2 ALIGN=CENTER>How to Get to Bethany Chapel</H2>

      <P>Bethany Chapel is at 3333 Richardson Way SW, Calgary.</P>

      <P ALIGN=CENTER><IMG WIDTH=720 HEIGHT=734 SRC="map.gif"></P>

      <P><HR><P>

      <H2 ALIGN=CENTER>Bethany Chapel Floorplan</H2>

      <P ALIGN=CENTER><IMG WIDTH=620 HEIGHT=880 SRC="floorplan.gif"></P>
    </TD>
  </TR>
</TABLE>
</P>

</BODY>

</HTML>
